<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main-div{
           
            display: flex;
            flex-direction: column;
        }
        body{
            background-image: url('img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
             background-attachment: fixed;
        }
        .main-div  div{
            display: flex;
            justify-content: center;
            font-style: italic;
            color: azure;
            font-size: xx-large;
        }
        .cool-button {
     background-color: #7d917e; /* Green */
      border: none;
        color: white;
        padding: 15px 32px;
       text-align: center;
       text-decoration: none;
          display: inline-block;
       font-size: 16px;
      transition: 0.4s;
       cursor: pointer;
      border-radius: 50px;
      width: 300px;
}

.cool-button:hover {
  background-color: #008CBA; /* Dark blue */
  color: white;
}
a{
   text-decoration: none;
   font-style: normal;
   color: white;
}
    </style>
    <div class="main-div">
        <div>
            <h3>Name : </h3>
            <h3>Mursaleen </h3>
        </div> 
        <div>
            <h3>Branch : </h3>
            <h3> CSE</h3>
        </div> 
        <div>
            <h3>Roll NO. : </h3>
            <h3> 190333</h3>
        </div> 
        <div>
            <h3>Subject : </h3>
            <h3> Software Engineering</h3>
        </div> 
        <div>
            <h3>Date : </h3>
            <h3> 04-03-2023</h3>
        </div>
        <div>
            <h3>Submitted To : </h3>
            <h3>Miss Bisma</h3>
        </div>
        <div>
            <button class="cool-button"><a href="Content.html">Click here!</a></button>
        </div>
        
    </div>
    
</body>
</html>
