<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body{
            background-image: url('img6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p {
            color: white;
        }
        #engg{
    border: 2px solid black;
    margin: 0 auto;
     width: 50%;
     margin-bottom: 30px;
     background-color: #555;
}
#layered{
    border: 2px solid black;
    margin: 0 auto;
     width: 50%;
     margin-bottom: 30px;
     background-color: #555;
}
#framework{
    border: 2px solid black;
    margin: 0 auto;
     width: 50%;
     margin-bottom: 30px;
     background-color: #555;
}
        .div1 {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-bottom: 30px;
        }
        a , h1 {
        text-decoration: none;
        color: rgba(168, 55, 55, 0.978);
        text-align: center;
       }
       .back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}
       .back-to-top:hover {
  background-color: #555;
}
.prev {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}
.prev:hover {
  background-color: #555;
}
    </style>
     <div class="fixed">
        <a href="#" class="back-to-top">&uarr;</a>
        <a href="Content.html" class="prev">&larr; </a>
        
    <h1>Software Engineering</h1>
    <div class="div1">
        
        <a href="#engg">Software Engineering</a>
        <a href="#layered">Layered Technology</a>
        <a href="#framework">Framework </a>
       

     </div>
  </div>
    <div class="div2">
        <div id="engg">
            <p style="margin:10px ;color: rgba(255, 81, 68, 0.801);">Software Engineering</p>
            <p style="margin:10px ;">
              The IEEE  has developed a more comprehensive definition of software enhineering when it states:
               <br/>  <b> Software Engineering:</b>  The application of a systematic, disciplined, quantifiable approach
              to the development, operation, and maintenance of software; that is, the application of
              engineering to software. <br/>
              Software engineering is a layered technology.  any engineering approach
               (including software engineering) must rest on an organizational commitment to quality.
            </p>
            
          </div>
          <div id="layered">
            <p style="margin:10px ;color: rgba(255, 81, 68, 0.801);">
              A Layered Technology</p>
              <p style="margin:10px ;">
                <b>A quality focus:</b> 
                It defines the continuous process improvement principles of software. It provides
                integrity that means providing security to the software so that data can be accessed 
                by only an authorized person, no outsider can access the data. It also focuses on maintainability and usability.
               <br/>
               <b>Process  Layer:</b>
                The foundation for software engineering is the process layer. The software engineering process is
                 the glue that holds the technology layers together and enables
                rational and timely development of computer software. Process defines a framework
                that must be established for effective delivery of software engineering technology.
                The software process forms the basis for management control of software projects
                and establishes the context in which technical methods are applied, work products
                (models, documents, data, reports, forms, etc.) are produced, milestones are established, quality is 
                ensured, and change is properly managed. <br/>
                <b>Software engineering methods</b>  provide the technical how-to's for building software. Methods encompass a broad array of tasks that include communication,
                requirements analysis, design modeling, program construction, testing, and support. Software engineering methods rely on a set of basic principles that govern
                each area of the technology and include modeling activities and other descriptive
                techniques. <br/>
                <b>Software engineering tools</b>     provide automated or semiautomated support for the
                process and the methods. When tools are integrated so that information created by
                one tool can be used by another, a system for the support of software development,
                called computer-aided software engineering, is established.
              </p>
  
          </div>
          <div id="framework">
            <p style="margin:10px ;color: rgba(255, 81, 68, 0.801);">
              Process Framework</p>
              <p style="margin:10px ;">
                A process is a collection of activities, actions, and tasks that are performed when
                some work product is to be created. <br/> 
                <b>An activity</b> strives to achieve a broad objective
                (e.g., communication with stakeholders) and is applied regardless of the application
                domain, size of the project, complexity of the effort, or degree of rigor with which
                software engineering is to be applied. <br/>
               <b>  An action</b> (e.g., architectural design) encompasses
                 a set of tasks that produce a major work product (e.g., an architectural design
                model). <br/>
                <b>A task </b>  focuses on a small, but well-defined objective (e.g., conducting a unit
                test) that produces a tangible outcome.
              </p>
              <p style="margin:10px ;">
                A process framework establishes the foundation for a complete software engineering process by
                 identifying a small number of framework activities that are applicable to all software projects,
                  regardless of their size or complexity. In addition, the
                process framework encompasses a set of umbrella activities that are applicable
                across the entire software process. A generic process framework for software engineering
                 encompasses five activities: <br/>
                 <b>Communication </b> Before any technical work can commence, it is critically
                 important to communicate and collaborate with the customer (and other
                 stakeholders11 The intent is to understand stakeholder's objectives for the
                 project and to gather requirements that help define software features and
                 functions. <br/>
                 <b>Planning.</b> Any complicated journey can be simplified if a map exists. A
                 software project is a complicated journey, and the planning activity creates a
                 “map” that helps guide the team as it makes the journey. The map—called a
                 software project plan—defines the software engineering work by describing
                 the technical tasks to be conducted, the risks that are likely, the resources
                 that will be required, the work products to be produced, and a work
                 schedule.   <br/>
                 <b>Modeling.</b>     Whether you're a landscaper, a bridge builder, an aeronautical
                 engineer, a carpenter, or an architect, you work with models every day. You
                 create a “sketch” of the thing so that you'll understand the big picture—what
                 it will look like architecturally, how the constituent parts fit together, and
                 many other characteristics. If required, you refine the sketch into greater and
                 greater detail in an effort to better understand the problem and how you're
                 going to solve it. A software engineer does the same thing by creating models to better 
                 understand software requirements and the design that will
                 achieve those requirements.  <br/>
                 <b>Construction.</b>     This activity combines code generation (either manual or
                 automated) and the testing that is required to uncover errors in the code.    <br/>
                 <b>Deployment.</b>     The software (as a complete entity or as a partially completed increment) is delivered to the customer who evaluates the delivered
                 product and provides feedback based on the evaluation.
              </p>
              <p style="margin:10px ;">
                   Software engineering process framework activities are complemented by a number of umbrella activities. In general, umbrella activities are applied 
                   throughout a software project and help a software team manage and control progress, quality,
                change, and risk. Typical umbrella activities include: <br/>
                Software project tracking and control, Risk management, 
                Software quality assurance,Technical reviews,Measurement,
                Software configuration management,Reusability management and
                Work product preparation and production.
              </p>
          
          </div>
           
        
     </div>
     <script>
        var backToTopButton = document.querySelector(".back-to-top");
      window.addEventListener("scroll", function() {
       if (window.pageYOffset > 200) {
    backToTopButton.style.display = "block";
  } else {
    backToTopButton.style.display = "none";
  }
});
var prev = document.querySelector(".prev");
      window.addEventListener("scroll", function() {
      // if (window.pageYOffset > 200) {
   prev.style.display = "block";
 // } else {
 //  prev.style.display = "none";
  }
);


     </script>
    
</body>
</html>